# #################################################################################################### #
# # Mail Attachment Downloader ####################################################################### #
# # Version: 1.0.0             ####################################################################### #
# # Author: Rubeni Andrade     ####################################################################### #
# #################################################################################################### #
# # IMAP Configuration                                                                               # #
# #################################################################################################### #
# # Changelog:                                                                                       # #
# # 2020-08-29   - 1.0.0         - Initial Release                                                   # #
# #################################################################################################### #

# IMAP server info
IMAP_CONFIG = {
    'server':   'outlook.office365.com',
    'user':     'mail@server.com',
    'pass':     'Password!@123456',
    'port':     993
}
