# #################################################################################################### #
# # Mail Attachment Downloader ####################################################################### #
# # Version: 1.0.0             ####################################################################### #
# # Author: Rubeni Andrade     ####################################################################### #
# #################################################################################################### #
# # Proxy Configuration                                                                              # #
# #################################################################################################### #
# # Changelog:                                                                                       # #
# # 2020-08-29   - 1.0.0         - Initial Release                                                   # #
# #################################################################################################### #

# Proxy server info
PROXY = {
    'server':   '0.0.0.0',
    'port':     8080,
    'user':     'myusername',
    'pass':     'secret%40123'
}

# Define PySocks Version (False = Classic Pysocks, True = Pysocks Extended)
USE_PYSOCKS_EXTENDED = True
