# #################################################################################################### #
# # Mail Attachment Downloader ####################################################################### #
# # Version: 1.0.0             ####################################################################### #
# # Author: Rubeni Andrade     ####################################################################### #
# #################################################################################################### #
# # ODBC MSSQLServer Configuration                                                                   # #
# #################################################################################################### #
# # Changelog:                                                                                       # #
# # 2020-08-31   - 1.0.0         - Initial Release                                                   # #
# #################################################################################################### #

# SQLServer info
SQLSRV_CONFIG = {
    "server":   '10.0.0.0',
    "database": 'dbMyDatabase',
    "user":     'usrMyUser',
    "pass":     'usrMyPass',
    "appName":  ''
}

SQLSRV_TABLES = {
    "monitor_list": '',
    "monitor_log":  ''
}

